{
  "name": "customer-service-server",
  "version": "1.0.0",
  "description": "Customer Service WebSocket Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:memory": "node -e \"console.log('切换到内存数据库模式'); require('fs').writeFileSync('server.js', require('fs').readFileSync('server.js', 'utf8').replace(/database-sqlite/g, 'database-memory'));\"",
    "db:sqlite": "node -e \"console.log('切换到SQLite数据库模式'); require('fs').writeFileSync('server.js', require('fs').readFileSync('server.js', 'utf8').replace(/database-memory/g, 'database-sqlite'));\""
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
