{
"folders": [
{
"name": "📂 项目根目录",
"path": "."
},
{
"name": "🦀 后端",
"path": "./backend"
},
{
"name": "📱 前端",
"path": "./frontend"
},
{
"name": "🟢 Node.js Services",
"path": "./services"
},
{
"name": "🗄️ 数据库与数据",
"path": "./data"
},
{
"name": "📚 说明文档",
"path": "./docs"
},
{
"name": "🛠️ DevOps & Scripts",
"path": "./devops"
}
],
"settings": {
"rust-analyzer.linkedProjects": [
"./backend/Cargo.toml"
],
"eslint.workingDirectories": [
"./frontend",
"./services"
],
"typescript.preferences.includePackageJsonAutoImports": "auto",
"files.associations": {
"*.toml": "toml",
"*.rs": "rust"
},
"terminal.integrated.cwd": "${workspaceFolder}",
"recommendations": [
"rust-lang.rust-analyzer",
"ms-vscode.vscode-typescript-next",
"bradlc.vscode-tailwindcss",
"ms-vscode.vscode-json"
],
"powershell.cwd": "🦀 后端"
},
"extensions": {
"recommendations": [
"rust-lang.rust-analyzer",
"ms-vscode.vscode-typescript-next",
"esbenp.prettier-vscode",
"bradlc.vscode-tailwindcss",
"ms-vscode.vscode-json",
"ms-vscode.powershell"
]
}
}
