{
  "short_name": "客服后台",
  "name": "多店铺客服管理系统",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "32x32"
    },
    {
      "src": "logo192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "logo512.svg", 
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#07C160",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "prefer_related_applications": false
}